[1707975220.4031625] New file: test.txt
[1707975358.5482306] Updated file: test.txt
[1707975380.0663073] Updated file: test.txt
[1707976067.0380266] New file: dawa.txt
[1707976067.0380266] New file: dawa copy.txt
[1707976067.0380266] New file: dawa copy.txt
[1707976123.6168463] Deleted file: dawa.txt
[1707976067.0380266] New file: dawa copy 2.txt
[1707976067.0380266] New file: dawa copy 3.txt
[1707976067.0380266] New file: dawa copy 4.txt
[1707976067.0380266] New file: dawa copy 5.txt
[1707976067.0380266] New file: dawa copy 6.txt
[1707977288.6075623] Deleted file: dawa copy 2.txt
[1707977288.6075623] Deleted file: dawa copy 3.txt
[1707977288.6075623] Deleted file: dawa copy 4.txt
[1707977288.6075623] Deleted file: dawa copy 5.txt
[1707977288.60874] Deleted file: dawa copy 6.txt
[1707977288.60874] Deleted file: dawa copy.txt
[1707977288.60874] New file: logs copy 2.txt
[1707977288.60874] New file: logs copy 3.txt
[1707977288.60874] New file: logs copy 4.txt
[1707977288.60874] New file: logs copy 5.txt
[1707977288.60874] New file: logs copy 6.txt
[1707977288.60874] New file: logs copy.txt
[1707977313.6194396] New file: logs copy 10.txt
[1707977313.6194396] New file: logs copy 11.txt
[1707977313.6194396] New file: logs copy 12.txt
[1707977313.6194396] New file: logs copy 13.txt
[1707977313.6194396] New file: logs copy 14.txt
[1707977313.6194396] New file: logs copy 15.txt
[1707977313.6194396] New file: logs copy 16.txt
[1707977313.6194396] New file: logs copy 17.txt
[1707977313.6194396] New file: logs copy 18.txt
[1707977313.6194396] New file: logs copy 19.txt
[1707977313.6194396] New file: logs copy 20.txt
[1707977313.6194396] New file: logs copy 21.txt
[1707977313.6194396] New file: logs copy 22.txt
[1707977313.6194396] New file: logs copy 23.txt
[1707977313.6194396] New file: logs copy 24.txt
[1707977313.6194396] New file: logs copy 25.txt
[1707977313.6194396] New file: logs copy 26.txt
[1707977313.6194396] New file: logs copy 27.txt
[1707977313.6194396] New file: logs copy 28.txt
[1707977313.6194396] New file: logs copy 29.txt
[1707977313.6194396] New file: logs copy 7.txt
[1707977313.6194396] New file: logs copy 8.txt
[1707977313.6194396] New file: logs copy 9.txt
[1707977333.6525984] Deleted file: logs copy 10.txt
[1707977333.6525984] Deleted file: logs copy 11.txt
[1707977333.6536055] Deleted file: logs copy 12.txt
[1707977333.6536055] Deleted file: logs copy 13.txt
[1707977333.6536055] Deleted file: logs copy 14.txt
[1707977333.6536055] Deleted file: logs copy 15.txt
[1707977333.6536055] Deleted file: logs copy 16.txt
[1707977333.6536055] Deleted file: logs copy 17.txt
[1707977333.6546037] Deleted file: logs copy 18.txt
[1707977333.6546037] Deleted file: logs copy 19.txt
[1707977333.6546037] Deleted file: logs copy 2.txt
[1707977333.6546037] Deleted file: logs copy 20.txt
[1707977333.6546037] Deleted file: logs copy 21.txt
[1707977333.6546037] Deleted file: logs copy 22.txt
[1707977333.6556036] Deleted file: logs copy 23.txt
[1707977333.6556036] Deleted file: logs copy 24.txt
[1707977333.6556036] Deleted file: logs copy 25.txt
[1707977333.6556036] Deleted file: logs copy 26.txt
[1707977333.6556036] Deleted file: logs copy 27.txt
[1707977333.6556036] Deleted file: logs copy 28.txt
[1707977333.6556036] Deleted file: logs copy 29.txt
[1707977333.6566045] Deleted file: logs copy 3.txt
[1707977333.6566045] Deleted file: logs copy 4.txt
[1707977333.6566045] Deleted file: logs copy 5.txt
[1707977333.6566045] Deleted file: logs copy 6.txt
[1707977333.6566045] Deleted file: logs copy 7.txt
[1707977333.6566045] Deleted file: logs copy 8.txt
[1707977333.6566045] Deleted file: logs copy 9.txt
[1707977333.6566045] Deleted file: logs copy.txt
